@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$stock-block-blue-primary: #2a878f
$stock-block-blue-invert: #54bec7

$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $stock-block-blue-primary
$primary-invert: $stock-block-blue-invert
$body-color: #333
$black: #2b2523
$light: #efefef

.navbar
  border-bottom: 2px solid $black
  position: fixed !important
  width: 100%
  top: 0


.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $black
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #0aa9b9
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
.navbar-item .img
  maxHeight: 1.75rem
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor

.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: #efefef

//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $stock-block-blue-invert
$menu-item-active-background-color:	$stock-block-blue-invert
$menu-list-border-left: 1px solid $stock-block-blue-invert
$menu-label-color: $white-ter

.black-border-thin
  border: 2px solid $black

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline


//Article Formatting
.article-body
  margin-top: 2rem
//Snippets
.post-snippet-body
  padding: 0 !important
.post-snippet-meta
  width: 100%
  text-align: center
.post-snippet-thumbnail
  flex-basis: 100%;
  margin: 0 !important
.post-snippet header
  display: flex;
  margin-bottom: 0;

//Vertical Roll Reccomendations
.vertical-roll-container
  border: 1px solid grey
  display: block !important

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 100%;
  margin: 0 1.5em 0 0;

// Pagination
.pagination-container
  text-align: center;

//Video Player
.video-post-video-container
  width: 100%
.video-only
  overflow: visible
  width: 100%
  height: 100%
.video
  position: absolute
  max-width: 100% !important;
  width: 100% !important;
  height: 100% !important;
.video-container 
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;

//Divider
.divider-container
  width: 80%
  border-bottom: 1px solid black
  height: 3px
  margin: auto

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
